# MyPortfolioWebsite_PublicRepo

./: CockroachDB.cs  MyPortfolioWebsite.csproj  MyPortfolioWebsite.sln  Program.cs  README.md  compilerconfig.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Controllers/: ArticlesController.cs  ProjectsController.cs
Controllers/Resume/: EducationController.cs  HobbyInterestsController.cs  SkillsController.cs  WorkExperiencesController.cs
Models/: Article.cs  Project.cs
Models/Resume/: Education.cs  HobbyInterest.cs  Skill.cs  WorkExperience.cs
Other/: Global.cs  PageHelper.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  robots.cshtml  robots.cshtml.cs  sitemap.cshtml  sitemap.cshtml.cs
Pages/Contact/: Index.cshtml  Index.cshtml.cs
Pages/KnowledgeBase/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Other/: Index.cshtml  Index.cshtml.cs
Pages/Portfolio/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Resume/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: ArticleService.cs  ProjectService.cs
Services/Resume/: EducationService.cs  HobbyInterestService.cs  SkillService.cs  WorkExperienceService.cs
src/: all.ts  home.ts  resume.ts  site.ts
wwwroot/css/: article_list.css  article_list.min.css  project_list.css  project_list.min.css  resume.css  resume.min.css  site.css  site.min.css
wwwroot/js/: all.bundle.js  all.bundle.js.LICENSE.txt  home.bundle.js  resume.bundle.js  (+2 more)
(+9 files in other folders)
