/*!*********************!*\
  !*** ./src/home.ts ***!
  \*********************/

/*!**************************************************!*\
  !*** ./node_modules/three/build/three.module.js ***!
  \**************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/three/examples/jsm/controls/OrbitControls.js ***!
  \*******************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/three/examples/jsm/geometries/RoundedBoxGeometry.js ***!
  \**************************************************************************/
